<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="55dp"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_weight="0.99">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:text="New Text"
                android:id="@+id/client_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.47"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="New Text"
                android:id="@+id/client_cost"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.52"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/itinerary_view_book"
            android:id="@+id/itin_book"
            android:onClick="bookItinerary"/>
    </LinearLayout>

</LinearLayout>