<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flight_num2"
        android:layout_width="0sp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:text="@string/one"/>

    <TextView
        android:id="@+id/airline2"
        android:layout_width="0sp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:text="@string/two"/>

    <ImageButton
        android:id="@+id/view_client_flight_button"
        android:layout_width="0sp"
        android:layout_weight="5"
        android:layout_height="wrap_content"/>


</LinearLayout>